# HomeAutomation

./: .gitignore  README.md
Description/: FritzBox_7490_Firmware_07.01.xml
Source/: HomeAutomation.sln  stylecop.json
Source/FritzControl/: FritzBox.cs  FritzControl.csproj
Source/FritzControl/Soap/: BaseService.cs  DeviceConfig.cs  DeviceInfo.cs  DeviceInfoGetInfoResult.cs  GetConfigResult.cs  GetDDNSInfoResult.cs  GetDECTHandsetInfoResult.cs  GetDeflectionResult.cs  GetGenericDectEntryResult.cs  GetGenericDeviceEntryResult.cs  GetGenericDeviceInfosResult.cs  GetGenericFilelinkEntryResult.cs  GetGenericForwardingEntryResult.cs  GetInfoByIndexResult.cs  GetInfoExResult.cs  GetInfoResult.cs  GetPhonebookResult.cs  GetServiceByIndexResult.cs  GetSpecificDectEntryResult.cs  GetSpecificDeviceEntryResult.cs  GetSpecificDeviceInfosResult.cs  GetSpecificFilelinkEntryResult.cs  GetSpecificForwardingEntryResult.cs  GetUserInfoResult.cs  LANConfigSecurity.cs  LANConfigSecurityGetInfoResult.cs  LANConfigSecurityX_AVM_DE_GetAnonymousLoginResult.cs  LANConfigSecurityX_AVM_DE_GetCurrentUserResult.cs  Layer3Forwarding.cs  Layer3ForwardingGetGenericForwardingEntryResult.cs  Layer3ForwardingGetSpecificForwardingEntryResult.cs  ManagementServer.cs  ManagementServerGetInfoResult.cs  RequestFTPServerWANResult.cs  SetAppMessageReceiverResult.cs  SetConfigResult.cs  Time.cs  TimeGetInfoResult.cs  UserInterface.cs  UserInterfaceGetInfoResult.cs  (+69 more)
Source/FritzControl/Tr064/: Action.cs  AllowedValueRange.cs  Argument.cs  BaseInfo.cs  BasedNamedElement.cs  DataType.cs  Description.cs  Device.cs  Direction.cs  Icon.cs  (+8 more)
Source/FritzWrapperGenerator/: FileHeader.txt  FritzWrapperGenerator.csproj  NLog.config  Program.cs
Source/HomeAutomation/: HomeAutomation.csproj  NLog.config  Program.cs
Source/HomeAutomationLib/: BaseLogger.cs  HomeAutomationLib.csproj
(+95 files in other folders)
