<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreBuildEvent>attrib -r $(OutDir)*.*</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FritzControl\FritzControl.csproj" />
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileHeader.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
