<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreBuildEvent>attrib -r $(OutDir)*.*</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>
</Project>
